{
  "name": "hackbois",
  "version": "1.0.0",
  "description": "Trying out stuff. Hackbois Leet 1337. soos",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttrude/hackbois.git"
  },
  "keywords": [
    "hackbois",
    "npm",
    "webpack",
    "matthias...saas",
    "riiiir"
  ],
  "author": "Die Hackbois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttrude/hackbois/issues"
  },
  "homepage": "https://github.com/ttrude/hackbois#readme",
  "devDependencies": {
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "electron": "8.2.5"
  }
}
